<h1>Margo's favorite movies</h1>
<hr />

<h2>Best Horror movies</h2>

    <h3>Insidious I II III</h3>
    <p>Perfect for every moment, even if you are alone, great trama great plot twist.</p>
<h3>The Omen</h3>
<p>I loved the story behind the movie.</p>
<H2>Best Romantic Movies</H2>
<h3>The Notebook</h3>
<p>I love the story and how the movie shows that love can survived everything.</p>
<h3>Purple Hearts</h3>
<p>I love the Soundtrack of the movie and how different it is from the usual romantic movies.</p>
<h3>50 Shades Of Grey</h3>
<p>I read the book and even if the movie left a hole in my heart since it wasnt a 100% a script from the books it was good.</p>
<h2>Best comedy movies</h2>
<h3>Inglourious Basterds</h3>
<p>For me this movie is the best of all times, It has the perfect measure of dark humor, blood, war and romance.</p>
<h3>Grown ups</h3>
<p>A Movie to stop thinking and just enjoy the moment and never stop laughing.</p>